NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_SUPABASE_SERVICE_KEY=

LLAMA_CLOUD_API_KEY=

SUPABASE_JWT_SECRET=

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

BASIQ=